<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KBItemDetailView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-o3-vxm">
                    <rect key="frame" x="30" y="100" width="540" height="450"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-Ji-h13">
                            <rect key="frame" x="0.0" y="169" width="540" height="281"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-NQ-lCE">
                                    <rect key="frame" x="30" y="206" width="480" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="imj-27-1Qz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                    <state key="normal" title="CONTACTAR">
                                        <color key="titleColor" red="0.48441994190216064" green="0.75368416309356689" blue="0.23770543932914734" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="contactActionTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="cB1-2c-h6B"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOGOTA, BOGOTA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy7-dq-ykF">
                                    <rect key="frame" x="203" y="10" width="134" height="29"/>
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                    <color key="textColor" red="0.60961252450942993" green="0.52177155017852783" blue="0.26873525977134705" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO$ 1.120.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-aj-8ac">
                                    <rect key="frame" x="212" y="39" width="116" height="29"/>
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                    <color key="textColor" red="0.9204639196395874" green="0.32738605141639709" blue="0.083255097270011902" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmW-j0-6Ts" userLabel="Separator">
                                    <rect key="frame" x="60" y="76" width="420" height="1"/>
                                    <color key="backgroundColor" red="0.32584697008132935" green="0.32583722472190857" blue="0.32584273815155029" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gVI-ek-SAT"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InP-bw-GAK">
                                    <rect key="frame" x="50" y="97" width="30" height="44"/>
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="36"/>
                                    <color key="textColor" red="0.32584697008132935" green="0.32583722472190857" blue="0.32584273815155029" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mts2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ese-q9-HoP">
                                    <rect key="frame" x="90" y="109" width="27" height="21"/>
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                    <color key="textColor" red="0.32584697008132935" green="0.32583722472190857" blue="0.32584273815155029" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlu-Ej-c4T">
                                    <rect key="frame" x="45" y="179" width="35" height="44"/>
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="36"/>
                                    <color key="textColor" red="0.32584697008132935" green="0.32583722472190857" blue="0.32584273815155029" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APARTAMENTO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpw-Xp-mnk">
                                    <rect key="frame" x="379" y="97" width="138" height="44"/>
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                    <color key="textColor" red="0.32584697010000002" green="0.32583722469999998" blue="0.32584273819999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amueblado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drf-Rd-kbJ">
                                    <rect key="frame" x="90" y="191" width="61" height="21"/>
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                    <color key="textColor" red="0.32584697008132935" green="0.32583722472190857" blue="0.32584273815155029" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr7-fE-YjI">
                                    <rect key="frame" x="65" y="138" width="15" height="44"/>
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="36"/>
                                    <color key="textColor" red="0.32584697008132935" green="0.32583722472190857" blue="0.32584273815155029" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ambientes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxr-wO-qQp">
                                    <rect key="frame" x="90" y="150" width="56" height="21"/>
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                    <color key="textColor" red="0.32584697008132935" green="0.32583722472190857" blue="0.32584273815155029" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPENSAS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-zV-btG">
                                    <rect key="frame" x="417" y="161" width="63" height="25"/>
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                    <color key="textColor" red="0.32584697010000002" green="0.32583722469999998" blue="0.32584273819999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO$ 80.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj8-Qv-KOW">
                                    <rect key="frame" x="403" y="188" width="91" height="29"/>
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                    <color key="textColor" red="0.92046391959999996" green="0.32738605139999999" blue="0.083255097269999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92150187492370605" green="0.92147433757781982" blue="0.92148995399475098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="lxr-wO-qQp" firstAttribute="centerY" secondItem="Sr7-fE-YjI" secondAttribute="centerY" id="46g-Xd-ca7"/>
                                <constraint firstAttribute="centerX" secondItem="hy7-dq-ykF" secondAttribute="centerX" id="47S-Gh-4vm"/>
                                <constraint firstItem="lxr-wO-qQp" firstAttribute="leading" secondItem="ese-q9-HoP" secondAttribute="leading" id="65e-uh-N9g"/>
                                <constraint firstItem="InP-bw-GAK" firstAttribute="leading" secondItem="s2g-Ji-h13" secondAttribute="leading" constant="50" id="72e-Nf-kKP"/>
                                <constraint firstAttribute="centerX" secondItem="lEy-aj-8ac" secondAttribute="centerX" id="8E6-m5-9e9"/>
                                <constraint firstItem="drf-Rd-kbJ" firstAttribute="top" secondItem="lxr-wO-qQp" secondAttribute="bottom" constant="20" id="A80-qa-Iz8"/>
                                <constraint firstAttribute="trailing" secondItem="Cpw-Xp-mnk" secondAttribute="trailing" constant="20" id="AET-a9-3EJ"/>
                                <constraint firstItem="DmW-j0-6Ts" firstAttribute="leading" secondItem="s2g-Ji-h13" secondAttribute="leading" constant="60" id="ELn-T5-qLp"/>
                                <constraint firstItem="ese-q9-HoP" firstAttribute="leading" secondItem="InP-bw-GAK" secondAttribute="trailing" constant="10" id="FOs-EH-S5f"/>
                                <constraint firstItem="lEy-aj-8ac" firstAttribute="top" secondItem="hy7-dq-ykF" secondAttribute="bottom" id="KT8-k0-l99"/>
                                <constraint firstItem="DmW-j0-6Ts" firstAttribute="top" secondItem="lEy-aj-8ac" secondAttribute="bottom" constant="8" id="OBw-3n-Nu5"/>
                                <constraint firstItem="8LF-zV-btG" firstAttribute="centerX" secondItem="Fj8-Qv-KOW" secondAttribute="centerX" id="Qas-fU-lMz"/>
                                <constraint firstItem="drf-Rd-kbJ" firstAttribute="leading" secondItem="xlu-Ej-c4T" secondAttribute="trailing" constant="10" id="RZW-8C-ZCM"/>
                                <constraint firstItem="InP-bw-GAK" firstAttribute="centerY" secondItem="Cpw-Xp-mnk" secondAttribute="centerY" id="SO2-cq-yuv"/>
                                <constraint firstItem="Gfq-NQ-lCE" firstAttribute="leading" secondItem="s2g-Ji-h13" secondAttribute="leading" constant="30" id="V8M-ss-V6k"/>
                                <constraint firstAttribute="trailing" secondItem="8LF-zV-btG" secondAttribute="trailing" constant="60" id="WSm-nN-lBb"/>
                                <constraint firstAttribute="bottom" secondItem="Gfq-NQ-lCE" secondAttribute="bottom" constant="30" id="Y5r-fX-xrP"/>
                                <constraint firstItem="ese-q9-HoP" firstAttribute="centerY" secondItem="InP-bw-GAK" secondAttribute="centerY" id="ZUl-tE-BIu"/>
                                <constraint firstItem="lxr-wO-qQp" firstAttribute="top" secondItem="ese-q9-HoP" secondAttribute="bottom" constant="20" id="bLU-ZL-NQi"/>
                                <constraint firstItem="InP-bw-GAK" firstAttribute="top" secondItem="DmW-j0-6Ts" secondAttribute="bottom" constant="20" id="c01-53-QQ9"/>
                                <constraint firstItem="8LF-zV-btG" firstAttribute="centerX" secondItem="Cpw-Xp-mnk" secondAttribute="centerX" id="cER-Xb-vag"/>
                                <constraint firstAttribute="trailing" secondItem="Gfq-NQ-lCE" secondAttribute="trailing" constant="30" id="clO-wl-S9V"/>
                                <constraint firstAttribute="centerX" secondItem="DmW-j0-6Ts" secondAttribute="centerX" id="d5U-TX-p2E"/>
                                <constraint firstItem="Fj8-Qv-KOW" firstAttribute="top" secondItem="8LF-zV-btG" secondAttribute="bottom" constant="2" id="eUH-oN-iSe"/>
                                <constraint firstItem="Cpw-Xp-mnk" firstAttribute="top" secondItem="DmW-j0-6Ts" secondAttribute="bottom" constant="20" id="kKj-LU-Nyh"/>
                                <constraint firstItem="8LF-zV-btG" firstAttribute="top" secondItem="Cpw-Xp-mnk" secondAttribute="bottom" constant="20" id="pia-gW-Wu9"/>
                                <constraint firstItem="lxr-wO-qQp" firstAttribute="leading" secondItem="drf-Rd-kbJ" secondAttribute="leading" id="v7z-pK-kt4"/>
                                <constraint firstItem="lxr-wO-qQp" firstAttribute="leading" secondItem="Sr7-fE-YjI" secondAttribute="trailing" constant="10" id="vFt-zQ-dd1"/>
                                <constraint firstAttribute="trailing" secondItem="DmW-j0-6Ts" secondAttribute="trailing" constant="60" id="wC0-hB-LBG"/>
                                <constraint firstItem="drf-Rd-kbJ" firstAttribute="centerY" secondItem="xlu-Ej-c4T" secondAttribute="centerY" id="xPc-0x-GmY"/>
                                <constraint firstItem="hy7-dq-ykF" firstAttribute="top" secondItem="s2g-Ji-h13" secondAttribute="top" constant="10" id="z0F-BH-CWs"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AET-a9-3EJ"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o16-Gb-68n">
                            <rect key="frame" x="0.0" y="0.0" width="540" height="169"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_gallery.png" translatesAutoresizingMaskIntoConstraints="NO" id="qIJ-1g-4c8">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="169"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g79-YX-K5n">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="169"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="openGalleryTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="b2E-cy-YVb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.9204639196395874" green="0.32738605141639709" blue="0.083255097270011902" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="g79-YX-K5n" secondAttribute="bottom" id="29a-Px-oHJ"/>
                                <constraint firstAttribute="trailing" secondItem="g79-YX-K5n" secondAttribute="trailing" id="9NB-tw-DGs"/>
                                <constraint firstAttribute="bottom" secondItem="qIJ-1g-4c8" secondAttribute="bottom" id="HfE-63-Q29"/>
                                <constraint firstItem="g79-YX-K5n" firstAttribute="top" secondItem="o16-Gb-68n" secondAttribute="top" id="N1i-dC-GBY"/>
                                <constraint firstItem="g79-YX-K5n" firstAttribute="leading" secondItem="o16-Gb-68n" secondAttribute="leading" id="ZcD-fm-9tP"/>
                                <constraint firstItem="qIJ-1g-4c8" firstAttribute="leading" secondItem="o16-Gb-68n" secondAttribute="leading" id="dH2-44-oEn"/>
                                <constraint firstItem="qIJ-1g-4c8" firstAttribute="top" secondItem="o16-Gb-68n" secondAttribute="top" id="gLR-qA-CTa"/>
                                <constraint firstAttribute="trailing" secondItem="qIJ-1g-4c8" secondAttribute="trailing" id="tUu-dp-vgA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92150187492370605" green="0.92147433757781982" blue="0.92148995399475098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="o16-Gb-68n" firstAttribute="top" secondItem="VPc-o3-vxm" secondAttribute="top" id="4GY-R7-6t6"/>
                        <constraint firstItem="o16-Gb-68n" firstAttribute="height" secondItem="s2g-Ji-h13" secondAttribute="height" multiplier="0.6" id="IaI-Fz-YEZ"/>
                        <constraint firstAttribute="trailing" secondItem="o16-Gb-68n" secondAttribute="trailing" id="KNG-kf-Gsk"/>
                        <constraint firstAttribute="bottom" secondItem="s2g-Ji-h13" secondAttribute="bottom" id="UqW-TF-rnL"/>
                        <constraint firstAttribute="trailing" secondItem="s2g-Ji-h13" secondAttribute="trailing" id="YdP-35-fTy"/>
                        <constraint firstItem="s2g-Ji-h13" firstAttribute="leading" secondItem="VPc-o3-vxm" secondAttribute="leading" id="idb-yB-EyI"/>
                        <constraint firstItem="s2g-Ji-h13" firstAttribute="top" secondItem="o16-Gb-68n" secondAttribute="bottom" id="lgT-lI-TnK"/>
                        <constraint firstItem="o16-Gb-68n" firstAttribute="leading" secondItem="VPc-o3-vxm" secondAttribute="leading" id="sgt-Cq-wJb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foo-7n-HZ0">
                    <rect key="frame" x="30" y="30" width="540" height="60"/>
                    <state key="normal" image="logo-with-line.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="homeTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="mdq-tG-TFP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.12098470330238342" green="0.13867627084255219" blue="0.13831213116645813" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VPc-o3-vxm" secondAttribute="trailing" constant="30" id="0p7-ee-rrC"/>
                <constraint firstItem="foo-7n-HZ0" firstAttribute="trailing" secondItem="VPc-o3-vxm" secondAttribute="trailing" id="6S0-ce-xLe"/>
                <constraint firstItem="VPc-o3-vxm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="7qD-Cn-7nP"/>
                <constraint firstItem="foo-7n-HZ0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="KpU-00-RrR"/>
                <constraint firstItem="foo-7n-HZ0" firstAttribute="leading" secondItem="VPc-o3-vxm" secondAttribute="leading" id="MPL-mh-BMQ"/>
                <constraint firstAttribute="bottom" secondItem="VPc-o3-vxm" secondAttribute="bottom" constant="50" id="Vhn-fG-Y7O"/>
                <constraint firstItem="VPc-o3-vxm" firstAttribute="top" secondItem="foo-7n-HZ0" secondAttribute="bottom" constant="10" id="gBG-SI-7r0"/>
                <constraint firstItem="VPc-o3-vxm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="uOY-hQ-4Fb"/>
            </constraints>
            <connections>
                <outlet property="coverButton" destination="g79-YX-K5n" id="DN7-xU-ZaG"/>
                <outlet property="coverImageView" destination="qIJ-1g-4c8" id="ybg-Jm-iKj"/>
                <outlet property="expenseLabel" destination="Fj8-Qv-KOW" id="dWv-RP-wjp"/>
                <outlet property="furnishedLabel" destination="xlu-Ej-c4T" id="4ri-F7-6Qd"/>
                <outlet property="locationLabel" destination="hy7-dq-ykF" id="i1s-Bj-9vL"/>
                <outlet property="propertyTypeLabel" destination="Cpw-Xp-mnk" id="ggs-7G-179"/>
                <outlet property="rentLabel" destination="lEy-aj-8ac" id="QGj-rC-StP"/>
                <outlet property="roomsLabel" destination="Sr7-fE-YjI" id="Mn0-tc-61F"/>
                <outlet property="surfaceLabel" destination="InP-bw-GAK" id="zdL-wd-M0P"/>
            </connections>
            <point key="canvasLocation" x="235" y="286"/>
        </view>
    </objects>
    <resources>
        <image name="logo-with-line.png" width="372" height="59"/>
        <image name="placeholder_gallery.png" width="708" height="429"/>
    </resources>
</document>
